DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
REDIS_URL=redis://redis:6379
STORAGE_ACCESS_KEY_ID=minioadmin
STORAGE_SECRET_ACCESS_KEY=minioadmin
STORAGE_NAME=jorgeana-fs
STORAGE_ENDPOINT=http://localhost:9000/
